# maven-project

./: pom.xml
src/main/java/com/spr/client/: PingClient.java
src/main/java/com/spr/servlet/: MyAsyncListener.java  MyServlet.java  MyServletListener.java  PingThread.java
src/main/webapp/WEB-INF/: web.xml
